{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0bNwncgA_A-oaYOzYZge2",
      "type": "rectangle",
      "x": 621,
      "y": 298.57142857142856,
      "width": 233,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 112688167,
      "version": 159,
      "versionNonce": 1852630951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756022205711,
      "link": null,
      "locked": false
    },
    {
      "id": "Fhs3u6WLsdoxrUQOm2ICD",
      "type": "text",
      "x": 562.6237862723212,
      "y": 218.28571428571428,
      "width": 337.43274623325857,
      "height": 45.28571428571425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1728362823,
      "version": 335,
      "versionNonce": 2089274823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756023195211,
      "link": null,
      "locked": false,
      "text": "Fact Sales Monthly",
      "fontSize": 36.22857142857138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fact Sales Monthly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kd9LmIhVzN6d3jI06wSt5",
      "type": "rectangle",
      "x": 196.57142857142856,
      "y": 86.42857142857139,
      "width": 216,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 40087559,
      "version": 228,
      "versionNonce": 360777097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756022087550,
      "link": null,
      "locked": false
    },
    {
      "id": "ur33Nyb9GMnJDUXwfWZ5t",
      "type": "rectangle",
      "x": 1030.4285714285716,
      "y": 76.14285714285711,
      "width": 238.00000000000009,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 280960617,
      "version": 305,
      "versionNonce": 1193707145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756022097349,
      "link": null,
      "locked": false
    },
    {
      "id": "b_WSyq3Onx4sbJpFYOhfV",
      "type": "text",
      "x": 196.69943382626474,
      "y": 3.999999999999943,
      "width": 221.65502580915194,
      "height": 48.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1887444583,
      "version": 381,
      "versionNonce": 93280841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756023221092,
      "link": null,
      "locked": false,
      "text": "dim product",
      "fontSize": 39.08571428571431,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpTp-mrCp2UvvMctWufhw",
      "type": "text",
      "x": 1014.6363133021764,
      "y": -9.357142857142918,
      "width": 271.38713378906255,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1570768103,
      "version": 384,
      "versionNonce": 1208883081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756023206942,
      "link": null,
      "locked": false,
      "text": "dim customer",
      "fontSize": 43.200000000000024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GPniHliBmGjzioMrfcsq2",
      "type": "text",
      "x": 643,
      "y": 329,
      "width": 87.66054529501186,
      "height": 48.24999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1484268361,
      "version": 298,
      "versionNonce": 1853886185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756021689676,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 38.59999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAmYcnDpAU0ljGXk3qUOG",
      "type": "text",
      "x": 1043.4285714285716,
      "y": 100.14285714285711,
      "width": 192.08633626302088,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1548603751,
      "version": 162,
      "versionNonce": 368785481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756022097349,
      "link": null,
      "locked": false,
      "text": "customer_code",
      "fontSize": 26.400000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvOIL9q6sRAJJ2IlGI2we",
      "type": "text",
      "x": 210.5282604399182,
      "y": 104.92857142857139,
      "width": 176.21990966796875,
      "height": 33.00000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1522111337,
      "version": 292,
      "versionNonce": 1835628647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eI84o8MPPuoKJaBg-bled",
          "type": "arrow"
        }
      ],
      "updated": 1756022126326,
      "link": null,
      "locked": false,
      "text": "product_code",
      "fontSize": 26.400000000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiJnF70t6nECiKhA53Z4V",
      "type": "text",
      "x": 210.0134528023856,
      "y": 138.9285714285714,
      "width": 149.34393988715274,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 428955943,
      "version": 230,
      "versionNonce": 909518377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756022087550,
      "link": null,
      "locked": false,
      "text": "division\nsegment \ncategory \nproduct \nvariant ",
      "fontSize": 31.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "division\nsegment \ncategory \nproduct \nvariant ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKVI-zk6E_-9zZ__KX2GF",
      "type": "text",
      "x": 638.1719139099121,
      "y": 387.5,
      "width": 195.97795271131702,
      "height": 36.69999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1070917383,
      "version": 210,
      "versionNonce": 18185063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eI84o8MPPuoKJaBg-bled",
          "type": "arrow"
        }
      ],
      "updated": 1756022130042,
      "link": null,
      "locked": false,
      "text": "product_code",
      "fontSize": 29.359999999999975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afGIhG0UyKGGT6y3IY6xc",
      "type": "text",
      "x": 635.0320434570312,
      "y": 443.8,
      "width": 206.9709484669521,
      "height": 35.5571428571429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 26620137,
      "version": 154,
      "versionNonce": 2119640329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXXwEUAsAaW3xDoCnVdG4",
          "type": "arrow"
        }
      ],
      "updated": 1756022203329,
      "link": null,
      "locked": false,
      "text": "customer_code",
      "fontSize": 28.445714285714317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoRt3WjJriKjG_F6dqIeQ",
      "type": "text",
      "x": 646,
      "y": 491,
      "width": 143.303936767578,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1602496135,
      "version": 82,
      "versionNonce": 1166880679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756021709190,
      "link": null,
      "locked": false,
      "text": "sold_qty",
      "fontSize": 33.59999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sold_qty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALDlrMBR4RD3e50fVEahK",
      "type": "text",
      "x": 1049.4285714285716,
      "y": 137.1428571428571,
      "width": 150.510354953342,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 264385193,
      "version": 181,
      "versionNonce": 1733856615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXXwEUAsAaW3xDoCnVdG4",
          "type": "arrow"
        }
      ],
      "updated": 1756022188929,
      "link": null,
      "locked": false,
      "text": "customer \nplatform \nchannel \nmarket \nregion \nsub_zone ",
      "fontSize": 30.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer \nplatform \nchannel \nmarket \nregion \nsub_zone ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI84o8MPPuoKJaBg-bled",
      "type": "arrow",
      "x": 390.8571428571429,
      "y": 125,
      "width": 234.28571428571422,
      "height": 278.57142857142844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 123304071,
      "version": 465,
      "versionNonce": 759891145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756022208839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85714285714289,
          241.42857142857144
        ],
        [
          234.28571428571422,
          278.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvOIL9q6sRAJJ2IlGI2we",
        "focus": -0.9367410863560963,
        "gap": 4.1089727492559405
      },
      "endBinding": {
        "elementId": "hKVI-zk6E_-9zZ__KX2GF",
        "focus": -0.6807567674451874,
        "gap": 13.029056767054954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXXwEUAsAaW3xDoCnVdG4",
      "type": "arrow",
      "x": 1024.1970512347402,
      "y": 149.13158543116788,
      "width": 166.19405931075698,
      "height": 314.47402990770064,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1364750503,
      "version": 691,
      "versionNonce": 922121641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756022203485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.9545054033772,
          273.1884941819899
        ],
        [
          -166.19405931075698,
          314.47402990770064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ALDlrMBR4RD3e50fVEahK",
        "focus": 1.2035470852271901,
        "gap": 25.231520193831393
      },
      "endBinding": {
        "elementId": "afGIhG0UyKGGT6y3IY6xc",
        "focus": 0.8728298210956579,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}